# AngularCRUD

./: WebApi.sln
AngularDemo/: angular.json  appStructure.txt  package-lock.json  package.json
AngularDemo/src/: index.html  styles.css
AngularDemo/src/app/: app.component.ts  app.module.ts
AngularDemo/src/app/payment-details/payment-detail/: payment-detail.component.html  payment-detail.component.ts
AngularDemo/src/app/payment-details/payment-detail-list/: payment-detail-list.component.html  payment-detail-list.component.ts
AngularDemo/src/app/shared/: payment-detail.service.ts
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PaymentDetailController.cs  UserController.cs
WebApi/Migrations/: 20200222182637_InitailCreate.Designer.cs  20200222182637_InitailCreate.cs  20200227010417_CreateUserTable.Designer.cs  20200227010417_CreateUserTable.cs  PaymentDetailsContextModelSnapshot.cs
WebApi/Models/: CnBContext.cs  PaymentDetailsContext.cs
WebApi/Models/Entities/: PaymentDetail.cs  User.cs
WebApi/Properties/: launchSettings.json
